{
  "name": "gigzilla-api",
  "version": "1.0.0",
  "description": "Zero-storage API for Gigzilla subscription verification",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "stripe": "^14.9.0"
  },
  "devDependencies": {
    "wrangler": "^3.88.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  }
}
